[
  {
    "remote": "crdroid",
    "repository": "Terminator-J/crdroid_device_oneplus_common",
    "target_path": "device/oneplus/common",
    "branch": "10.0-test"
  },
  {
    "remote": "crdroid",
    "repository": "crdroidandroid/android_kernel_oneplus_sdm845",
    "target_path": "kernel/oneplus/sdm845",
    "branch": "11.0-manish"
  },
  {
    "remote": "crdroid-gitlab",
    "repository": "crdroidandroid/proprietary_vendor_oneplus",
    "target_path": "vendor/oneplus",
    "branch": "10.0-sdm845-common"
  },
  {
    "remote": "crdroid",
    "repository": "crdroidandroid/android_prebuilts_clang_host_linux-x86_clang-r416183d",
    "target_path": "prebuilts/clang/host/linux-x86/clang-r416183d",
    "branch": "11.0"
  },
  {
    "remote": "crdroid",
    "repository": "LineageOS/android_tools_extract-utils",
    "target_path": "tools/extract-utils",
    "branch": "lineage-18.1"
  },
  {
    "remote": "crdroid-gitlab",
    "repository": "Terminator-J/crdroid_packages_apps_onepluscamera",
    "target_path": "packages/apps/OnePlusCamera",
    "branch": "OOSCam2"
  },
  {
    "remote": "crdroid-gitlab",
    "repository": "Terminator-J/crdroid_packages_apps_googlecamera",
    "target_path": "packages/apps/GoogleCamera",
    "branch": "DMGC45"
  }
]
